<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ6-vz-YDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="U3Y-Y5-UcQ">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="3FB-m3-aCm" customClass="TaskListController" customModule="To_Do_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="v5R-z9-fpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="fbg-cR-sHw">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbg-cR-sHw" id="Vd6-Qn-ntA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-z2-qlc">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-0m-xPY">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRP-0m-xPY" firstAttribute="leading" secondItem="AGm-z2-qlc" secondAttribute="trailing" constant="10" id="4wF-Nz-dHi"/>
                                        <constraint firstItem="AGm-z2-qlc" firstAttribute="centerY" secondItem="Vd6-Qn-ntA" secondAttribute="centerY" id="DjK-Tj-joe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sRP-0m-xPY" secondAttribute="trailing" id="TZ6-KB-pyX"/>
                                        <constraint firstItem="sRP-0m-xPY" firstAttribute="centerY" secondItem="Vd6-Qn-ntA" secondAttribute="centerY" id="Vmv-WT-Tg5"/>
                                        <constraint firstItem="AGm-z2-qlc" firstAttribute="top" secondItem="Vd6-Qn-ntA" secondAttribute="topMargin" id="bdy-Bc-li5"/>
                                        <constraint firstItem="AGm-z2-qlc" firstAttribute="bottom" secondItem="Vd6-Qn-ntA" secondAttribute="bottomMargin" id="nBD-6e-5Ux"/>
                                        <constraint firstItem="sRP-0m-xPY" firstAttribute="top" secondItem="Vd6-Qn-ntA" secondAttribute="topMargin" id="red-fg-qJf"/>
                                        <constraint firstItem="AGm-z2-qlc" firstAttribute="leading" secondItem="Vd6-Qn-ntA" secondAttribute="leadingMargin" id="tbV-lT-2zU"/>
                                        <constraint firstItem="sRP-0m-xPY" firstAttribute="bottom" secondItem="Vd6-Qn-ntA" secondAttribute="bottomMargin" id="vEx-mH-L0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="Z1G-IA-ujl" customClass="TaskCell" customModule="To_Do_manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1G-IA-ujl" id="wX8-4u-J8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-Q9-a6B">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-6H-alh">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-04-TUD">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mh3-Q9-a6B" firstAttribute="top" secondItem="wX8-4u-J8u" secondAttribute="topMargin" id="4NC-IA-vwi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mh3-Q9-a6B" secondAttribute="trailing" id="LVY-JR-WUM"/>
                                        <constraint firstItem="mh3-Q9-a6B" firstAttribute="leading" secondItem="wX8-4u-J8u" secondAttribute="leadingMargin" id="QAv-LE-IIe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mh3-Q9-a6B" secondAttribute="bottom" id="s6B-wU-oHk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="g5E-6H-alh" id="QtK-Wj-bf1"/>
                                    <outlet property="title" destination="Ql1-04-TUD" id="kV2-b3-0Q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3FB-m3-aCm" id="7Yb-BT-uwa"/>
                            <outlet property="delegate" destination="3FB-m3-aCm" id="STm-4s-iS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ju0-Bw-BK9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h5Z-c5-M5f">
                            <connections>
                                <segue destination="yxf-u7-7Mj" kind="show" identifier="toCreateScreen" id="XvW-Ye-k6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln8-gB-d8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="195.53571428571428"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="mEX-D5-cDH">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="yxf-u7-7Mj" customClass="TaskEditController" customModule="To_Do_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LPr-F3-NoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9j3-DH-5rM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EJX-Z2-5vZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJX-Z2-5vZ" id="yUN-GJ-UvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naM-wG-wJs">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naM-wG-wJs" firstAttribute="top" secondItem="yUN-GJ-UvB" secondAttribute="topMargin" id="7zw-Ic-gX8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="naM-wG-wJs" secondAttribute="trailing" id="cWx-3v-Xzg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="naM-wG-wJs" secondAttribute="bottom" id="r8Q-jH-sq9"/>
                                                <constraint firstItem="naM-wG-wJs" firstAttribute="leading" secondItem="yUN-GJ-UvB" secondAttribute="leadingMargin" id="zqJ-WN-DrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iD2-fg-KSp">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD2-fg-KSp" id="uPh-8R-jv2">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-n6-poV">
                                                    <rect key="frame" x="20" y="11" width="88" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-9r-aNE">
                                                    <rect key="frame" x="108" y="11" width="268.5" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttC-n6-poV" firstAttribute="leading" secondItem="uPh-8R-jv2" secondAttribute="leadingMargin" id="6vs-Up-HBZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlq-9r-aNE" secondAttribute="bottom" id="H7H-9g-YdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttC-n6-poV" secondAttribute="bottom" id="P4d-se-e5x"/>
                                                <constraint firstItem="ttC-n6-poV" firstAttribute="top" secondItem="uPh-8R-jv2" secondAttribute="topMargin" id="kKS-SP-qJ6"/>
                                                <constraint firstItem="tlq-9r-aNE" firstAttribute="top" secondItem="uPh-8R-jv2" secondAttribute="topMargin" id="mmD-dq-w65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tlq-9r-aNE" secondAttribute="trailing" id="qJw-O8-fND"/>
                                                <constraint firstItem="tlq-9r-aNE" firstAttribute="leading" secondItem="ttC-n6-poV" secondAttribute="trailing" id="wv2-mt-Uig"/>
                                                <constraint firstItem="tlq-9r-aNE" firstAttribute="leading" secondItem="ttC-n6-poV" secondAttribute="trailing" id="xhL-TX-0af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kzw-l3-RMx" kind="show" identifier="toTaskTypeScreen" id="6YY-QH-EZs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1ue-yQ-KpM">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ue-yQ-KpM" id="zZu-fn-5z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-nZ-LFo">
                                                    <rect key="frame" x="20" y="11" width="345" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Hp-bFX">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kN-Hp-bFX" secondAttribute="trailing" id="1on-I6-TDb"/>
                                                <constraint firstItem="4kN-Hp-bFX" firstAttribute="centerY" secondItem="zZu-fn-5z6" secondAttribute="centerY" id="CfX-kd-S5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yxf-u7-7Mj" id="0lW-6T-Mwy"/>
                            <outlet property="delegate" destination="yxf-u7-7Mj" id="IA8-vJ-uxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tws-7R-ke1">
                        <barButtonItem key="rightBarButtonItem" title="сохранить" id="7sL-U1-266">
                            <connections>
                                <action selector="saveTask:" destination="yxf-u7-7Mj" id="T7b-Mx-xYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="4kN-Hp-bFX" id="99O-fQ-kpJ"/>
                        <outlet property="taskTitle" destination="naM-wG-wJs" id="Ee1-RM-Gfe"/>
                        <outlet property="taskTypeLabel" destination="tlq-9r-aNE" id="2dy-Mb-H5j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEs-WY-CLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="196"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="DJ0-WD-O3b">
            <objects>
                <tableViewController id="Kzw-l3-RMx" customClass="TaskTypeController" customModule="To_Do_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CJP-dm-Qny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Kzw-l3-RMx" id="1dV-3c-4QN"/>
                            <outlet property="delegate" destination="Kzw-l3-RMx" id="KcL-t7-2qn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adz-I7-O1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORl-Dh-gsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgj-tW-y9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ6-vz-YDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGt-5e-2eg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FB-m3-aCm" kind="relationship" relationship="rootViewController" id="aP2-YZ-J2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwK-Us-eWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
